WHITESPACE = _{ " " | "\t" | "\n" }
COMMENT = _{
      "//" ~ (!"\n" ~ ANY)* ~ "\n"
    | "/*" ~ (!"*/" ~ ANY)* ~ "*/"
}

program = _{ SOI ~ statement* ~ EOI }

statement = {
      function_stmt
    | const_stmt
    | let_stmt
    | return_stmt
    | expression ~ ";"
}
function_stmt = {
    "fn" ~ ident ~ "()" ~ block_expr
}
const_stmt = {
    "const" ~ ident ~ "=" ~ expression ~ ";"
}
let_stmt = {
    "let" ~ ident ~ ("=" ~ expression)? ~ ";"
}
return_stmt = {
    "return" ~ expression? ~ ";"
}

expression = {
      assignment_expr
    | block_expr
    | unary_expr
    | binary_expr
    | value
}
assignment_expr = {
    ident ~ "=" ~ expression
}
block_expr = {
    "{" ~ statement* ~ expression? ~ "}"
}
unary_expr = {
    unary_op ~ expression
}
binary_expr = {
    expression ~ binary_op ~ expression
}

unary_op = {
    "-" | "!"
}
binary_op = {
      "*=" | "^=" | "-=" | "+=" | "/="
    | "*"  | "^"  | "-"  | "+"  | "/"
    | "!=" | "=="
}
value = _{ ident | number | string }

ident = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }
number = @{ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)? }
string = @{ "\"" ~ ("\\\"" | (!"\"" ~ ANY))* ~ "\"" }